/* div#soft-skills ul {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -moz-column-width: 225px;
    -webkit-column-width: 225px;
    column-width: 225px;
    width: 100%;
    column-gap: 20px;
    margin-left: -24px;
    

}  

div#soft-skills li {
        padding-top: 3px;

}


div#interests ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
    justify-content: center;
    column-width: px;
    width: 100%;
    column-gap: 10px;
    margin-left: -39px;
    row-gap: 10px;

}

div#interests li {
    /* display: block; */
    /* border: 2px solid black;
    flex: 25%;
    padding: 10px;
    text-align: center;
    column-width: auto;
    height: 75%;
    justify-self: center;
    align-self: center;
    border-radius: 1.5em;

 
    
} */ 

div#interests {
    margin-top: 100px;
}